<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/call"
        android:icon="@drawable/ic_action_call"
        android:title="Deletar"
        app:showAsAction="always" />

    <item
        android:id="@+id/verMapa"
        android:icon="@drawable/ic_action_map"
        android:title="Ver no Mapa"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_action_edit"
        android:title="Deletar"
        app:showAsAction="always" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_x_mark_512"
        android:title="Deletar"
        app:showAsAction="always" />


</menu>
