<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/call"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_call"
        android:title="Deletar" />
    <item
    android:id="@+id/edit"
    app:showAsAction="always"
    android:icon="@drawable/ic_action_edit"
    android:title="Deletar" />

    <item
        android:id="@+id/delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_x_mark_512"
        android:title="Deletar" />

</menu>
